# gitlearning

./: pom.xml
src/main/java/com/sniff/: ALSExample.java  RecommendationRankingTest.java  row_test.java
src/main/java/com/sniff/connect/: CsvSinkStreamOpTest.java  CsvSourceBatchOpTest.java  CsvSourceStreamOpTest.java  KafkaSourceStreamOpTest.java
src/main/java/com/sniff/similar/: TextSimilarityPairwiseTest.java
